{
    "name": "Petre",
    "short_name": "Pet",
    "theme_color": "#22543D",
    "background_color": "#22543D",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
     "icons": [
         {
             "src": "/icons/pwa192x192.png",
             "sizes": "192x192",
             "type": "image/png",
             "purpose": "any"
         },
         {
             "src": "/icons/pwa382x382.png",
             "sizes": "384x384",
             "type": "image/png",
             "purpose": "any"
         },
         {
             "src": "/icons/pwa512x512.png",
             "sizes": "512x512",
             "type": "image/png",
             "purpose": "any"
         }
     ]
}